/tmp/java_G18w8O/Die.java:6: error: cannot find symbol
   private ArrayList<Integer> die_list = new Arraylist<Integer>(8);
           ^
  symbol:   class ArrayList
  location: class Die
/tmp/java_G18w8O/Die.java:6: error: cannot find symbol
   private ArrayList<Integer> die_list = new Arraylist<Integer>(8);
                                             ^
  symbol:   class Arraylist
  location: class Die
/tmp/java_G18w8O/Die.java:11: error: cannot find symbol
      die_list.add(lastVaule);
                   ^
  symbol:   variable lastVaule
  location: class Die
3 errors

